
persistence true
persistence_location /mosquitto/data/

# Entorno de laboratorio: sin auth
allow_anonymous true

# MQTT TCP (opcional)
listener 1883

# WebSocket para navegador/localhost
listener 9001
protocol websockets

# Logs básicos
log_type error
log_type warning
log_type notice
